<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <div class="main">
        <h1><u>HA<sup>3</sup> Technologies</u></h1>
        <form action="">
            <label for="first">First Name:</label>
            <input type="text" id="first"
            name="first"
            placeholder="Enter your first name" required>
            <label for="Last" >Last Name</label>
            <input type="text" id="last"
            name="last "
            placeholder="Enter yor last name" required>

            <label for="email">Email:</label>
            <input type="email" id="email"
            name="email"
            placeholder="Enter your email" required>

            <label for="dob" >Date of Birth</label>
            <input type="date" id="dob"
            placeholder="Enter your DOB" required>

            <label for="password">Password</label>
            <input type="password" id="password"
            name="password"
            placeholder="Enter your Password" pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" required
            title="Password must contain at least one number,  
            one alphabet, one symbol, and be at  
            least 8 characters long">

            <label for="repassword">Re-type Password:</label>
            <input type="password" id="repassword"
            name="repassword"
            placeholder="Re-enter the Password" required>
            <span id="pass"></span>

            <label for="mobile">Mobile No:</label>
            <input type="text" id="mobile"
            name="mobile"
            placeholder="Enter your Mobile Number" required
            maxlength="10">

            <label for="Gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
            </select>
            
            <div class="wrap">
                <button type="submit" onclick="solve()">
                Submit</button>
            </div>
        </form>
    </div>
    



   
    <style>
         body{
            display:flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1;
            min-height: 100vh;
            background: #f4f0f0;
            flex-direction:column;
            /* margin: 10px; */
        }
       

        .main{
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            padding: 5px 10px;
            transition: transform 0.2s;
            width: 500px;
            text-align: center;

        }
        h1{
            color: #449c45;
        }
        label{
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: left;
            color: #ca1c1c;
            font-weight: bold;

        }
        #pass{
            color: red;
            font-size: 12px;
        }

        input{
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            

        }
        select{
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 1px solid #ddd;
            border-radius:5px ;
        }
        

        button{
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border:none;
            color: white;
            cursor: pointer;
            background-color: #4caf50;
            width: 100%;
            font-size: 16px;
            
        }
       
        
        .wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ca1c1c;
        }



    </style>
    <script>
       
function solve() { 
    let password =  
        document.getElementById('password').value; 
    let repassword =  
        document.getElementById('repassword').value; 
    let mobile =  
        document.getElementById('mobile').value; 
    let mail = 
        document.getElementById('email').value; 
    let flag = 1; 
    let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; 
  
    if (!emailRegex.test(mail)) { 
        flag = 0; 
        pass.innerText =  
            'Please enter a valid email address.'; 
        setTimeout(() => { 
            pass.innerText = ""; 
        }, 3000); 
    } 
  
    if (password !== repassword) { 
        flag = 0; 
        pass.innerText = 
            "Passwords do not match. Please re-enter."; 
        setTimeout(() => { 
            pass.innerText = ""; 
        }, 3000); 
    } 
  
    let passwordRegex =  
        /^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$/; 
  
    if (!passwordRegex.test(password)) { 
        flag = 0; 
        pass.innerText = 
            'Password must be at least 8 characters'+ 
            ' long and include at least one number,'+ 
            ' one alphabet, and one symbol.'; 
        setTimeout(() => { 
            pass.innerText = ""; 
        }, 3000); 
    } 
    if (flag) 
        alert("Form submitted"); 
}
    </script>
</body>
</html>